{
  "rewrites": [
    {
      "source": "/imgly-proxy/:match*",
      "destination": "https://unpkg.com/@imgly/background-removal-data@1.7.0/dist/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}